.container{
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: #5ff083;
  color: #fff;
  font-size: 18px;
}
.main{
  margin-top: -50rpx;
}
.text-title{
  /* display: block; */
  left: 20px;
  font-size: 15px;
  color: white;
  display: inline-block;
}

.show-time{
  /* display: block; */
  font-size: 15px;
  color: white;
  display: inline-block;
}

.text-title2{
  /* display: block; */
  margin: 30rpx 0;
  left: 20px;
  font-size: 15px;
  color: white;
  display: inline-block;
}
.show-time2{
  /* display: block; */
  font-size: 15px;
  color: white;
  display: inline-block;
}